<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arianna Costanzo">
    <meta name="description" content="Spotify">
    <title>Spotify</title>
    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css' integrity='sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==' crossorigin='anonymous'>
    <!-- stile -->
    <link rel="stylesheet" href="stile/style.css">
    <link rel="stylesheet" href="stile/responsive.css">
    
</head>
<body>
    <!-- main division -->
    <div class="main-division">

        <!-- body content -->
        <div class="body-content">
          
            <!-- sidebar -->
             <div class="sidebar">
                 <div class="sidebar-content">
                    <div class="sidebar-header">
                        <img class="d-sm-none" src="img/logo-small.svg" alt="logo spotify" id="spotify-logo">
                        <img class="d-none d-sm-block" id="spotify-logo-large" src="img/logo.svg" alt="spotify-logo">
                    </div>

                    <!-- sidebar nav -->
                    <ul class="sidebar-nav">
                        <li class="selected-category-side">
                            <img src="img/home.svg" alt="home icon">
                            <span class="d-none d-sm-inline">Home</span>
                        </li>
                        <li>
                            <img src="img/search.svg" alt="search icon">
                            <span class="d-none d-sm-inline">Cerca</span>
                        </li>
                        <li>
                            <img src="img/libreria.svg" alt="librery icon">
                            <span class="d-none d-sm-inline">La tua libreria</span>
                        </li>
                    </ul>

                    <!-- playlist -->
                    <div class="playlists d-none d-sm-block">
                        <h3>Playlist</h3>
                        <ul>
                            <li>
                                <i class="fa-solid fa-square-plus"></i>
                                Crea Playlist
                            </li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>
                </div>

                <!-- sidebar footer -->
                <div class="sidebar-footer">
                    <div class="install">
                        <i class="fa-regular fa-circle-down"></i>
                        <span class="d-none d-sm-inline">Installa app</span>

                    </div>
                    <div class="separator d-none d-sm-block"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="img/profile.svg" alt="profile picture">
                        </div>
                        <span class="d-none d-sm-inline">Arianna Costanzo</span>
                        
                    </div>
                </div>
            </div>
            <!-- fine sidebar -->


            <!-- main content container -->
            <div class="main-content-container">

                <!-- header -->
                <header>
                    <span class="btn"><a href="#">effettua l'upgrade</a></span>
                </header>
                <!-- fine header -->

                <!-- main -->
                <main class="container">

                    <!-- main navbar -->
                    <ul class="main-navbar">
                        <li class="active"><a href="#">in evidenza</a></li>
                        <li><a href="podcast.html">podcast</a></li>
                        <li><a href="classifiche.html">classifiche</a></li>
                        <li><a href="generi_mood.html">generi e mood</a></li>
                        <li><a href="nuove_uscite.html">nuove uscite</a></li>
                        <li><a href="scopri.html">scopri</a></li>
                    </ul>

                    <!-- section recently played -->
                    <section class="recently played">
                        <h2>Ascoltati di recente</h2>
                        <div class="row">
                            <div class="col">
                                <figure class="main-img-container" id="img-division-container">
                                    <img class="img-division" src="img/linkin_park.jpg" alt="linkin park">
                                    <img class="img-division" src="img/linkin_park2.jpg" alt="linkin park album 2">
                                    <img class="img-division" src="img/soad.jpg" alt="system of a dawn album">
                                    <img class="img-division" src="img/muse.jpg" alt="muse album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Heavy Metal</p>
                                    <p>Playlist</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/stranger.jpeg" alt="stranger things album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Stranger Things, Vol.1(a Netflix Original Series Soundtrack)</p>
                                    <p>Kyle Dixon & Michael Stein</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/iamx.jpg" alt="iamx album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Iamx</p>
                                    <p>Playlist</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/pixel_terror.jpg" alt="pixel terror album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Pixel Terror</p>
                                    <p>Playlist</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/ratatat.jpg" alt="ratatat album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Ratatat</p>
                                    <p>Playlist</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/altj.png" alt="alt j album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Alt J</p>
                                    <p>Playlist</p>
                                </div>
                            </div>
                        </div>
                    </section>

                        <!-- section created for -->
                    <section class="created-for">
                        <h2>Creato per John Doe</h2>
                        <p>Più ascolti, più accurati saranno i suggerimenti</p>
                        <div class="row">
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/radar.jpeg" alt="radar">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Release Radar</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container">
                                    <img src="img/mixdaily.jpeg" alt="daily mix">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Daily Mix 1</p>
                                </div>
                            </div>
                        </div>

                        <!-- section most popular artists -->
                    </section>
                    <section class="most-popular">
                        <h2>Artisti più popolari</h2>
                        <p>Più ascolti, più accurati saranno i suggerimenti</p>
                        <div class="row">
                            <div class="col">
                                <figure class="main-img-container img-circle-container">
                                    <img src="img/youg.jpeg" alt="lana del rey album">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Lana Del Rey</p>
                                </div>
                            </div>
                            <div class="col">
                                <figure class="main-img-container img-circle-container">
                                    <img src="img/einaudi.jpeg" alt="ludovico einaudi">
                                    <div class="play-btn">
                                        <i class="fa-regular fa-circle-play"></i>
                                    </div>
                                </figure>
                                <div class="card">
                                    <p>Ludovico Einaudi</p>
                                </div>
                            </div>
                        </div>
                    </section>

                </main>
                <!-- fine main -->

            </div> 
            <!-- fine main content container -->
        </div>

        <!-- footer -->
        <footer>

            <!-- footer left -->
            <div class="player-left">
                <div class="player-img">
                    <img src="img/ratatat.jpg" alt="ratatat album ">
                </div>
                <div class="player-song">
                    <p>Ratatat</p>
                    <p>Desert Eagle</p>
                </div>
                <div class="player-left-icons d-md-flex">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div>

            <!-- footer central -->
            <div class="player-central">
                <div class="player-top">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-regular fa-circle-play"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-rotate-right"></i>
                </div>
                <div class="player-bottom">
                    <span>0:25</span>
                    <div class="player-time"></div>
                    <span>4:35</span>
                </div>
            </div>

            <!-- footer right -->
            <div class="player-right">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-display"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="player-time player-volume"></div>
            </div>
        </footer>
        <!-- fine footer -->

    </div>
    <!-- fine main division -->
</body>
</html>
